valgrind --leak-check=yes ./server /home/sagar/etc/ 
==15263== Memcheck, a memory error detector
==15263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15263== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15263== Command: ./server /home/sagar/etc/
==15263== 
Server waiting for client to connect
File Name : file.txt
-----------------------------------
full path of file to be backedup is : /home/sagar/etc/new/file.txt
-----------------------------------
File Name : script2
-----------------------------------
full path of file to be backedup is : /home/sagar/etc/new/script2
-----------------------------------
File Name : test.cpp
-----------------------------------
full path of file to be backedup is : /home/sagar/etc/new/test.cpp
-----------------------------------
File Name : search.cpp
-----------------------------------
full path of file to be backedup is : /home/sagar/etc/new/search.cpp
-----------------------------------
^C==15263== 
==15263== Process terminating with default action of signal 2 (SIGINT)
==15263==    at 0x4B64000: read (read.c:26)
==15263==    by 0x10A728: transact_with_client(char*, int) (in /home/sagar/project/Remote_backup/server)
==15263==    by 0x10A678: main (in /home/sagar/project/Remote_backup/server)
==15263== 
==15263== HEAP SUMMARY:
==15263==     in use at exit: 0 bytes in 0 blocks
==15263==   total heap usage: 22 allocs, 22 frees, 74,196 bytes allocated
==15263== 
==15263== All heap blocks were freed -- no leaks are possible
==15263== 
==15263== For lists of detected and suppressed errors, rerun with: -s
==15263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


